\documentclass[a6paper]{book}
\usepackage{geometry}
\geometry{verbose,tmargin=0.4cm,bmargin=0.4cm,lmargin=0.3cm,rmargin=0.3cm}
\usepackage{paracol}
\usepackage{hyperref}

\usepackage{polyglossia}
\setdefaultlanguage{hebrew}
\setotherlanguage{english}
\usepackage{fontspec}
\setmainfont{Frank Ruehl CLM}
\setmonofont{Miriam Mono CLM}
\setsansfont{Simple CLM}
\newfontfamily\hebrewfont[Script=Hebrew]{Hadasim CLM}
% \newfontfamily\hebrewfont[Script=Hebrew]{Frank Ruehl CLM}
% \newfontfamily\hebrewfont[Script=Hebrew]{Keter YG}
% \newfontfamily\hebrewfont[Script=Hebrew]{Shofar}
% \newfontfamily\translitfont[Script=Hebrew]{Times New Roman}
\usepackage{bidi}
% \usepackage{expex}

\renewcommand{\baselinestretch}{0.5}
\fontdimen2\font=1.2pt

\hypersetup{
    linktoc=all,
}
\setcounter{tocdepth}{3}
% \setcounter{secnumdepth}{3}

\newcommand{\unumchapter}[2]{
    \setcounter{chapter}{#1}
    \setcounter{section}{0}
    \chapter*{#2}
    \addcontentsline{toc}{chapter}{#2}
}
\newcommand{\unumsection}[2]{
    \setcounter{section}{#1}
    \paragraph*{}
    \addcontentsline{toc}{section}{#2}
}

\title{\VAR{ title }}
\date{}

\begin{document}
\maketitle
\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents


\def\add#1|#2;{\makebox{%
    \begin{tabular}{@{}c@{}}
     #1 \\
     #2 \\
    \end{tabular}%
    }}

\def\addc#1|#2|#3;{\makebox{%
    \begin{tabular}{@{}c@{}}
     #1 \\
     #2 \\
     #3 \\
    \end{tabular}%
    }}


\BLOCK{ for bookname, verses in books }

\BLOCK{ for verse in verses }


\BLOCK{ if verse['verse'] == 1 and verse['chapter'] == 1 }

\unumchapter{\VAR{ verse['chapter'] }}{\VAR{ lang_book(bookname) }}

\BLOCK{ endif }

\BLOCK{ if verse['verse'] == 1 }

\unumsection{\VAR{ verse['chapter']}}{\VAR{ verse['chapter'] } CHAPTER פרק \VAR{ lang_number(verse['chapter']) }}



\vspace*{5mm}
\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
{\normalsize\bfseries  פרק \VAR{ lang_number(verse['chapter']) }}
\switchcolumn[0]
{\normalsize\bfseries \VAR{ verse['chapter'] } CHAPTER}
\end{paracol}
\end{sloppypar}
\vspace*{4mm}

\BLOCK{ endif }


\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\normalsize\bfseries \VAR{ lang_number(verse['verse']) }}| \textenglish{\footnotesize \VAR{ verse['verse'] }};
\BLOCK{ for word in verse['words'] }
\BLOCK{ if check_orig(word) }
\add {\Large \VAR{ word['original']}}| \textenglish{\normalsize \VAR{ word['english'] }};
\BLOCK{ endif }
\BLOCK{ endfor }
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\footnotesize \VAR{ verse['verse'] }}}}| \hfill;
\BLOCK{ for word in verse['words'] }
\BLOCK{ if check_translit(word) }
\add \textenglish{{\tiny \VAR{ word['strong'] }} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\footnotesize \VAR{ word['translit'] }}}}| \textenglish{\bfseries\scriptsize \VAR{ break_morph(word['morph']) }};
\BLOCK{ endif }
\BLOCK{ endfor }
\end{paracol}
\end{sloppypar}

\BLOCK{ endfor }

\BLOCK{ endfor }

\end{document}
