\documentclass[a4paper]{book}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=1.5cm,lmargin=2cm,rmargin=1.5cm}
\usepackage{paracol}

\usepackage{polyglossia}
\setdefaultlanguage{hebrew}
\setotherlanguage{english}
\usepackage{fontspec}
\setmainfont{Frank Ruehl CLM}
\setmonofont{Miriam Mono CLM}
\setsansfont{Simple CLM}
\newfontfamily\hebrewfont[Script=Hebrew]{Hadasim CLM}
%\newfontfamily\hebrewfont[Script=Hebrew]{Frank Ruehl CLM}
%\newfontfamily\hebrewfont[Script=Hebrew]{Keter YG}
%\newfontfamily\hebrewfont[Script=Hebrew]{Shofar}
% \newfontfamily\translitfont[Script=Hebrew]{Times New Roman}
\usepackage{bidi}
% \usepackage{expex}

\renewcommand{\baselinestretch}{0.75}
\fontdimen2\font=1.5pt


\title{\VAR{ title }}
\date{}

\begin{document}
\def\add#1|#2;{\makebox{%
    \begin{tabular}{@{}c@{}}
     #1 \\
     #2 \\
    \end{tabular}%
    }}

\def\addc#1|#2|#3;{\makebox{%
    \begin{tabular}{@{}c@{}}
     #1 \\
     #2 \\
     #3 \\
    \end{tabular}%
    }}


\BLOCK{ for bookname, verses in books }

\BLOCK{ for verse in verses }


\BLOCK{ if verse['verse'] == 1 and verse['chapter'] == 1 }
\chapter*{\VAR{ lang_book(bookname) }}
\BLOCK{ endif }

\BLOCK{ if verse['verse'] == 1 }
\vspace*{5mm}
\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
{\huge\bfseries  פרק \VAR{ lang_number(verse['chapter']) }}
\switchcolumn[0]
{\Large\bfseries \VAR{ verse['chapter'] } CHAPTER}
\end{paracol}
\end{sloppypar}
\vspace*{4mm}

\BLOCK{ endif }


\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\huge\bfseries \VAR{ lang_number(verse['verse']) }}| \textenglish{\VAR{ verse['verse'] }};
\BLOCK{ for word in verse['words'] }
\BLOCK{ if check_orig(word) }
\add {\huge \VAR{ word['original']}}| \textenglish{\VAR{ word['english'] }};
\BLOCK{ endif }
\BLOCK{ endfor }
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize \VAR{ verse['verse'] }}}}| \hfill;
\BLOCK{ for word in verse['words'] }
\BLOCK{ if check_translit(word) }
\add \textenglish{{\small \VAR{ word['strong'] }} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize \VAR{ word['translit'] }}}}| \textenglish{\bfseries\footnotesize \VAR{ break_morph(word['morph']) }};
\BLOCK{ endif }
\BLOCK{ endfor }
\end{paracol}
\end{sloppypar}

\BLOCK{ endfor }

\BLOCK{ endfor }

\end{document}
