\documentclass[a4paper]{book}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=1.5cm,lmargin=2cm,rmargin=1.5cm}
\usepackage{paracol}
\usepackage{hyperref}

\usepackage{polyglossia}
\setdefaultlanguage{greek}
\setotherlanguage{english}
% \setmainlanguage{english}
% \setdefaultlanguage{}
% \setotherlanguage[variant=ancient]{greek}

\usepackage{fontspec}
\setmainfont{Times New Roman}
\setsansfont{Arial}
\newfontfamily\greekfont[Script=Greek]{Linux Libertine O}
\newfontfamily\greekfontsf[Script=Greek]{Linux Libertine O}

\renewcommand{\baselinestretch}{0.75}
\fontdimen2\font=1.5pt


\title{Καινή Διαθήκη}
\date{}

\begin{document}
\def\add#1|#2;{\makebox{%
    \begin{tabular}{@{}c@{}}
     #1 \\
     #2 \\
    \end{tabular}%
    }}

\def\addc#1|#2|#3;{\makebox{%
    \begin{tabular}{@{}c@{}}
     #1 \\
     #2 \\
     #3 \\
    \end{tabular}%
    }}





\chapter*{Ιούδα}

\vspace*{5mm}
\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
{\huge\bfseries  κεφάλαιο α}
\switchcolumn[0]
{\Large\bfseries 1 CHAPTER}
\end{paracol}
\end{sloppypar}
\vspace*{4mm}



\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries α}| \textenglish{1};
\add {\LARGE Ἰούδας}| \textenglish{Jude,};
\add {\LARGE Ἰησοῦ}| \textenglish{of Jesus};
\add {\LARGE Χριστοῦ}| \textenglish{Christ};
\add {\LARGE δοῦλος,}| \textenglish{servant,};
\add {\LARGE ἀδελφὸς}| \textenglish{brother};
\add {\LARGE δὲ}| \textenglish{then};
\add {\LARGE Ἰακώβου,}| \textenglish{of James,};
\add {\LARGE Τοῖς}| \textenglish{To those};
\add {\LARGE ἐν}| \textenglish{in};
\add {\LARGE Θεῷ}| \textenglish{God};
\add {\LARGE Πατρὶ}| \textenglish{[the] Father};
\add {\LARGE ἠγαπημένοις}| \textenglish{having been loved};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE Ἰησοῦ}| \textenglish{in Jesus};
\add {\LARGE Χριστῷ}| \textenglish{Christ};
\add {\LARGE τετηρημένοις}| \textenglish{having been kept};
\add {\LARGE κλητοῖς.}| \textenglish{called.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 1}}}| \hfill;
\add \textenglish{{\small [2455]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Ioudas}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [2424]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Iēsou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [5547]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Christou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1401]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize doulos}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [80]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize adelphos}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [2385]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Iakōbou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tois}}}| \textenglish{\bfseries\footnotesize Art-DMP};
\add \textenglish{{\small [1722]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize en}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [2316]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Theō}}}| \textenglish{\bfseries\footnotesize N-DMS};
\add \textenglish{{\small [3962]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Patri}}}| \textenglish{\bfseries\footnotesize N-DMS};
\add \textenglish{{\small [25]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ēgapēmenois}}}| \textenglish{\bfseries\footnotesize V-RPM/P-DMP};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [2424]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Iēsou}}}| \textenglish{\bfseries\footnotesize N-DMS};
\add \textenglish{{\small [5547]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Christō}}}| \textenglish{\bfseries\footnotesize N-DMS};
\add \textenglish{{\small [5083]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tetērēmenois}}}| \textenglish{\bfseries\footnotesize V-RPM/P-DMP};
\add \textenglish{{\small [2822]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize klētois}}}| \textenglish{\bfseries\footnotesize Adj-DMP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries β}| \textenglish{2};
\add {\LARGE Ἔλεος}| \textenglish{Mercy};
\add {\LARGE ὑμῖν}| \textenglish{to you};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE εἰρήνη}| \textenglish{peace};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE ἀγάπη}| \textenglish{love};
\add {\LARGE πληθυνθείη.}| \textenglish{be multiplied.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 2}}}| \hfill;
\add \textenglish{{\small [1656]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eleos}}}| \textenglish{\bfseries\footnotesize N-NNS};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymin}}}| \textenglish{\bfseries\footnotesize PPro-D2P};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1515]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eirēnē}}}| \textenglish{\bfseries\footnotesize N-NFS};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [26]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize agapē}}}| \textenglish{\bfseries\footnotesize N-NFS};
\add \textenglish{{\small [4129]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize plēthyntheiē}}}| \textenglish{\bfseries\footnotesize V-AOP-3S};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries γ}| \textenglish{3};
\add {\LARGE Ἀγαπητοί,}| \textenglish{Beloved,};
\add {\LARGE πᾶσαν}| \textenglish{all};
\add {\LARGE σπουδὴν}| \textenglish{diligence};
\add {\LARGE ποιούμενος}| \textenglish{using};
\add {\LARGE γράφειν}| \textenglish{to write};
\add {\LARGE ὑμῖν}| \textenglish{to you};
\add {\LARGE περὶ}| \textenglish{concerning};
\add {\LARGE τῆς}| \textenglish{ - };
\add {\LARGE κοινῆς}| \textenglish{common};
\add {\LARGE ἡμῶν}| \textenglish{of us};
\add {\LARGE σωτηρίας,}| \textenglish{salvation,};
\add {\LARGE ἀνάγκην}| \textenglish{necessity};
\add {\LARGE ἔσχον}| \textenglish{I had};
\add {\LARGE γράψαι}| \textenglish{to write};
\add {\LARGE ὑμῖν}| \textenglish{to you,};
\add {\LARGE παρακαλῶν}| \textenglish{exhorting [you]};
\add {\LARGE ἐπαγωνίζεσθαι}| \textenglish{to contend earnestly};
\add {\LARGE τῇ}| \textenglish{for the};
\add {\LARGE ἅπαξ}| \textenglish{once for all};
\add {\LARGE παραδοθείσῃ}| \textenglish{having been delivered};
\add {\LARGE τοῖς}| \textenglish{to the};
\add {\LARGE ἁγίοις}| \textenglish{saints};
\add {\LARGE πίστει.}| \textenglish{faith.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 3}}}| \hfill;
\add \textenglish{{\small [27]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Agapētoi}}}| \textenglish{\bfseries\footnotesize Adj-VMP};
\add \textenglish{{\small [3956]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pasan}}}| \textenglish{\bfseries\footnotesize Adj-AFS};
\add \textenglish{{\small [4710]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize spoudēn}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [4160]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize poioumenos}}}| \textenglish{\bfseries\footnotesize V-PPM-NMS};
\add \textenglish{{\small [1125]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize graphein}}}| \textenglish{\bfseries\footnotesize V-PNA};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymin}}}| \textenglish{\bfseries\footnotesize PPro-D2P};
\add \textenglish{{\small [4012]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize peri}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tēs}}}| \textenglish{\bfseries\footnotesize Art-GFS};
\add \textenglish{{\small [2839]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize koinēs}}}| \textenglish{\bfseries\footnotesize Adj-GFS};
\add \textenglish{{\small [1473]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hēmōn}}}| \textenglish{\bfseries\footnotesize PPro-G1P};
\add \textenglish{{\small [4991]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize sōtērias}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [318]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize anankēn}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [2192]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eschon}}}| \textenglish{\bfseries\footnotesize V-AIA-1S};
\add \textenglish{{\small [1125]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize grapsai}}}| \textenglish{\bfseries\footnotesize V-ANA};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymin}}}| \textenglish{\bfseries\footnotesize PPro-D2P};
\add \textenglish{{\small [3870]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize parakalōn}}}| \textenglish{\bfseries\footnotesize V-PPA-NMS};
\add \textenglish{{\small [1864]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize epagōnizesthai}}}| \textenglish{\bfseries\footnotesize V-PNM/P};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tē}}}| \textenglish{\bfseries\footnotesize Art-DFS};
\add \textenglish{{\small [530]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hapax}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [3860]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize paradotheisē}}}| \textenglish{\bfseries\footnotesize V-APP-DFS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tois}}}| \textenglish{\bfseries\footnotesize Art-DMP};
\add \textenglish{{\small [40]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hagiois}}}| \textenglish{\bfseries\footnotesize Adj-DMP};
\add \textenglish{{\small [4102]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pistei}}}| \textenglish{\bfseries\footnotesize N-DFS};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries δ}| \textenglish{4};
\add {\LARGE παρεισέδυσαν*}| \textenglish{Came in stealthily};
\add {\LARGE γάρ}| \textenglish{for};
\add {\LARGE τινες}| \textenglish{certain};
\add {\LARGE ἄνθρωποι,}| \textenglish{men,};
\add {\LARGE οἱ}| \textenglish{those};
\add {\LARGE πάλαι}| \textenglish{long ago};
\add {\LARGE προγεγραμμένοι}| \textenglish{having been designated};
\add {\LARGE εἰς}| \textenglish{unto};
\add {\LARGE τοῦτο}| \textenglish{this};
\add {\LARGE τὸ}| \textenglish{ - };
\add {\LARGE κρίμα,}| \textenglish{condemnation,};
\add {\LARGE ἀσεβεῖς,}| \textenglish{ungodly [ones],};
\add {\LARGE τὴν}| \textenglish{the};
\add {\LARGE τοῦ}| \textenglish{of the};
\add {\LARGE Θεοῦ}| \textenglish{God};
\add {\LARGE ἡμῶν}| \textenglish{of us};
\add {\LARGE χάριτα}| \textenglish{grace};
\add {\LARGE μετατιθέντες}| \textenglish{changing};
\add {\LARGE εἰς}| \textenglish{into};
\add {\LARGE ἀσέλγειαν}| \textenglish{sensuality,};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE τὸν}| \textenglish{the};
\add {\LARGE μόνον}| \textenglish{only};
\add {\LARGE Δεσπότην}| \textenglish{master};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE Κύριον}| \textenglish{Lord};
\add {\LARGE ἡμῶν}| \textenglish{of us};
\add {\LARGE Ἰησοῦν}| \textenglish{Jesus};
\add {\LARGE Χριστὸν}| \textenglish{Christ};
\add {\LARGE ἀρνούμενοι.}| \textenglish{denying.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 4}}}| \hfill;
\add \textenglish{{\small [3921]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pareisedysan}}}| \textenglish{\bfseries\footnotesize V-AIA-3P};
\add \textenglish{{\small [1063]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize gar}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [5100]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tines}}}| \textenglish{\bfseries\footnotesize IPro-NMP};
\add \textenglish{{\small [444]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize anthrōpoi}}}| \textenglish{\bfseries\footnotesize N-NMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hoi}}}| \textenglish{\bfseries\footnotesize Art-NMP};
\add \textenglish{{\small [3819]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize palai}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [4270]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize progegrammenoi}}}| \textenglish{\bfseries\footnotesize V-RPM/P-NMP};
\add \textenglish{{\small [1519]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eis}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize touto}}}| \textenglish{\bfseries\footnotesize DPro-ANS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize to}}}| \textenglish{\bfseries\footnotesize Art-ANS};
\add \textenglish{{\small [2917]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize krima}}}| \textenglish{\bfseries\footnotesize N-ANS};
\add \textenglish{{\small [765]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize asebeis}}}| \textenglish{\bfseries\footnotesize Adj-NMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tēn}}}| \textenglish{\bfseries\footnotesize Art-AFS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [2316]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Theou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1473]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hēmōn}}}| \textenglish{\bfseries\footnotesize PPro-G1P};
\add \textenglish{{\small [5485]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize charita}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [3346]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize metatithentes}}}| \textenglish{\bfseries\footnotesize V-PPA-NMP};
\add \textenglish{{\small [1519]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eis}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [766]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aselgeian}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ton}}}| \textenglish{\bfseries\footnotesize Art-AMS};
\add \textenglish{{\small [3441]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize monon}}}| \textenglish{\bfseries\footnotesize Adj-AMS};
\add \textenglish{{\small [1203]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Despotēn}}}| \textenglish{\bfseries\footnotesize N-AMS};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [2962]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Kyrion}}}| \textenglish{\bfseries\footnotesize N-AMS};
\add \textenglish{{\small [1473]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hēmōn}}}| \textenglish{\bfseries\footnotesize PPro-G1P};
\add \textenglish{{\small [2424]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Iēsoun}}}| \textenglish{\bfseries\footnotesize N-AMS};
\add \textenglish{{\small [5547]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Christon}}}| \textenglish{\bfseries\footnotesize N-AMS};
\add \textenglish{{\small [720]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize arnoumenoi}}}| \textenglish{\bfseries\footnotesize V-PPM/P-NMP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ε}| \textenglish{5};
\add {\LARGE Ὑπομνῆσαι}| \textenglish{To remind};
\add {\LARGE δὲ}| \textenglish{now};
\add {\LARGE ὑμᾶς}| \textenglish{you};
\add {\LARGE βούλομαι,}| \textenglish{I want,};
\add {\LARGE εἰδότας}| \textenglish{having known};
\add {\LARGE ‹ὑμᾶς›}| \textenglish{you};
\add {\LARGE ἅπαξ ⇔}| \textenglish{at one time};
\add {\LARGE ««πάντα,}| \textenglish{all this,};
\add {\LARGE ὅτι}| \textenglish{that};
\add {\LARGE ὁ}| \textenglish{ - };
\add {\LARGE Ἰησοῦς»}| \textenglish{Jesus};
\add {\LARGE λαὸν}| \textenglish{a people};
\add {\LARGE ἐκ}| \textenglish{out of};
\add {\LARGE γῆς}| \textenglish{[the] land};
\add {\LARGE Αἰγύπτου}| \textenglish{of Egypt};
\add {\LARGE σώσας}| \textenglish{having saved,};
\add {\LARGE τὸ}| \textenglish{ - };
\add {\LARGE δεύτερον}| \textenglish{afterward};
\add {\LARGE τοὺς}| \textenglish{those};
\add {\LARGE μὴ}| \textenglish{not};
\add {\LARGE πιστεύσαντας}| \textenglish{having believed,};
\add {\LARGE ἀπώλεσεν,}| \textenglish{He destroyed.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 5}}}| \hfill;
\add \textenglish{{\small [5279]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Hypomnēsai}}}| \textenglish{\bfseries\footnotesize V-ANA};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymas}}}| \textenglish{\bfseries\footnotesize PPro-A2P};
\add \textenglish{{\small [1014]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize boulomai}}}| \textenglish{\bfseries\footnotesize V-PIM/P-1S};
\add \textenglish{{\small [1492]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eidotas}}}| \textenglish{\bfseries\footnotesize V-RPA-AMP};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymas}}}| \textenglish{\bfseries\footnotesize PPro-A2P};
\add \textenglish{{\small [530]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hapax}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [3956]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize panta}}}| \textenglish{\bfseries\footnotesize Adj-ANP};
\add \textenglish{{\small [3754]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hoti}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ho}}}| \textenglish{\bfseries\footnotesize Art-NMS};
\add \textenglish{{\small [2962]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Iēsous}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [2992]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize laon}}}| \textenglish{\bfseries\footnotesize N-AMS};
\add \textenglish{{\small [1537]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ek}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [1093]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize gēs}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [125]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Aigyptou}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [4982]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize sōsas}}}| \textenglish{\bfseries\footnotesize V-APA-NMS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize to}}}| \textenglish{\bfseries\footnotesize Art-ANS};
\add \textenglish{{\small [1208]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize deuteron}}}| \textenglish{\bfseries\footnotesize Adj-ANS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tous}}}| \textenglish{\bfseries\footnotesize Art-AMP};
\add \textenglish{{\small [3361]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize mē}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [4100]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pisteusantas}}}| \textenglish{\bfseries\footnotesize V-APA-AMP};
\add \textenglish{{\small [622]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apōlesen}}}| \textenglish{\bfseries\footnotesize V-AIA-3S};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries Ϝ}| \textenglish{6};
\add {\LARGE ἀγγέλους}| \textenglish{[The] angels};
\add {\LARGE τε}| \textenglish{both};
\add {\LARGE τοὺς}| \textenglish{ - };
\add {\LARGE μὴ}| \textenglish{not};
\add {\LARGE τηρήσαντας}| \textenglish{having kept};
\add {\LARGE τὴν}| \textenglish{[own]};
\add {\LARGE ἑαυτῶν}| \textenglish{their};
\add {\LARGE ἀρχὴν}| \textenglish{domain,};
\add {\LARGE ἀλλὰ}| \textenglish{but};
\add {\LARGE ἀπολιπόντας}| \textenglish{having left};
\add {\LARGE τὸ}| \textenglish{the};
\add {\LARGE ἴδιον}| \textenglish{own};
\add {\LARGE οἰκητήριον}| \textenglish{dwelling,};
\add {\LARGE εἰς}| \textenglish{unto};
\add {\LARGE κρίσιν}| \textenglish{[the] judgment};
\add {\LARGE μεγάλης}| \textenglish{of [the] great};
\add {\LARGE ἡμέρας}| \textenglish{day,};
\add {\LARGE δεσμοῖς}| \textenglish{in chains};
\add {\LARGE ἀϊδίοις}| \textenglish{eternal};
\add {\LARGE ὑπὸ}| \textenglish{under};
\add {\LARGE ζόφον}| \textenglish{darkness};
\add {\LARGE τετήρηκεν·}| \textenglish{He keeps,};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 6}}}| \hfill;
\add \textenglish{{\small [32]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize angelous}}}| \textenglish{\bfseries\footnotesize N-AMP};
\add \textenglish{{\small [5037]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize te}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tous}}}| \textenglish{\bfseries\footnotesize Art-AMP};
\add \textenglish{{\small [3361]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize mē}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [5083]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tērēsantas}}}| \textenglish{\bfseries\footnotesize V-APA-AMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tēn}}}| \textenglish{\bfseries\footnotesize Art-AFS};
\add \textenglish{{\small [1438]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize heautōn}}}| \textenglish{\bfseries\footnotesize RefPro-GM3P};
\add \textenglish{{\small [746]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize archēn}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [235]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize alla}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [620]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apolipontas}}}| \textenglish{\bfseries\footnotesize V-APA-AMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize to}}}| \textenglish{\bfseries\footnotesize Art-ANS};
\add \textenglish{{\small [2398]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize idion}}}| \textenglish{\bfseries\footnotesize Adj-ANS};
\add \textenglish{{\small [3613]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize oikētērion}}}| \textenglish{\bfseries\footnotesize N-ANS};
\add \textenglish{{\small [1519]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eis}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [2920]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize krisin}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [3173]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize megalēs}}}| \textenglish{\bfseries\footnotesize Adj-GFS};
\add \textenglish{{\small [2250]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hēmeras}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [1199]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize desmois}}}| \textenglish{\bfseries\footnotesize N-DMP};
\add \textenglish{{\small [126]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aidiois}}}| \textenglish{\bfseries\footnotesize Adj-DMP};
\add \textenglish{{\small [5259]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hypo}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [2217]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize zophon}}}| \textenglish{\bfseries\footnotesize N-AMS};
\add \textenglish{{\small [5083]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tetērēken}}}| \textenglish{\bfseries\footnotesize V-RIA-3S};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ζ}| \textenglish{7};
\add {\LARGE ὡς}| \textenglish{just as};
\add {\LARGE Σόδομα}| \textenglish{Sodom};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE Γόμορρα}| \textenglish{Gomorrah};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE αἱ}| \textenglish{the};
\add {\LARGE περὶ}| \textenglish{around};
\add {\LARGE αὐτὰς}| \textenglish{them};
\add {\LARGE πόλεις,}| \textenglish{cities,};
\add {\LARGE τὸν}| \textenglish{ - };
\add {\LARGE ὅμοιον}| \textenglish{in like};
\add {\LARGE τρόπον}| \textenglish{manner};
\add {\LARGE τούτοις}| \textenglish{with them};
\add {\LARGE ἐκπορνεύσασαι}| \textenglish{having indulged in sexual immorality};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE ἀπελθοῦσαι}| \textenglish{having gone};
\add {\LARGE ὀπίσω}| \textenglish{after};
\add {\LARGE σαρκὸς}| \textenglish{flesh};
\add {\LARGE ἑτέρας,}| \textenglish{strange,};
\add {\LARGE πρόκεινται}| \textenglish{are set forth as};
\add {\LARGE δεῖγμα}| \textenglish{an example};
\add {\LARGE πυρὸς}| \textenglish{of fire};
\add {\LARGE αἰωνίου}| \textenglish{eternal};
\add {\LARGE δίκην}| \textenglish{[the] penalty};
\add {\LARGE ὑπέχουσαι.}| \textenglish{undergoing.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 7}}}| \hfill;
\add \textenglish{{\small [5613]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hōs}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [4670]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Sodoma}}}| \textenglish{\bfseries\footnotesize N-NNP};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1116]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Gomorra}}}| \textenglish{\bfseries\footnotesize N-NFS};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hai}}}| \textenglish{\bfseries\footnotesize Art-NFP};
\add \textenglish{{\small [4012]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize peri}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [846]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize autas}}}| \textenglish{\bfseries\footnotesize PPro-AF3P};
\add \textenglish{{\small [4172]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize poleis}}}| \textenglish{\bfseries\footnotesize N-NFP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ton}}}| \textenglish{\bfseries\footnotesize Art-AMS};
\add \textenglish{{\small [3664]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize homoion}}}| \textenglish{\bfseries\footnotesize Adj-AMS};
\add \textenglish{{\small [5158]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tropon}}}| \textenglish{\bfseries\footnotesize N-AMS};
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize toutois}}}| \textenglish{\bfseries\footnotesize DPro-DMP};
\add \textenglish{{\small [1608]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ekporneusasai}}}| \textenglish{\bfseries\footnotesize V-APA-NFP};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [565]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apelthousai}}}| \textenglish{\bfseries\footnotesize V-APA-NFP};
\add \textenglish{{\small [3694]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize opisō}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [4561]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize sarkos}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [2087]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize heteras}}}| \textenglish{\bfseries\footnotesize Adj-GFS};
\add \textenglish{{\small [4295]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize prokeintai}}}| \textenglish{\bfseries\footnotesize V-PIM/P-3P};
\add \textenglish{{\small [1164]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize deigma}}}| \textenglish{\bfseries\footnotesize N-ANS};
\add \textenglish{{\small [4442]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pyros}}}| \textenglish{\bfseries\footnotesize N-GNS};
\add \textenglish{{\small [166]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aiōniou}}}| \textenglish{\bfseries\footnotesize Adj-GNS};
\add \textenglish{{\small [1349]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize dikēn}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [5254]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hypechousai}}}| \textenglish{\bfseries\footnotesize V-PPA-NFP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries η}| \textenglish{8};
\add {\LARGE Ὁμοίως}| \textenglish{Likewise};
\add {\LARGE μέντοι}| \textenglish{yet};
\add {\LARGE καὶ}| \textenglish{also};
\add {\LARGE οὗτοι}| \textenglish{these};
\add {\LARGE ἐνυπνιαζόμενοι}| \textenglish{dreaming [ones],};
\add {\LARGE σάρκα}| \textenglish{[the] flesh};
\add {\LARGE μὲν}| \textenglish{indeed};
\add {\LARGE μιαίνουσιν,}| \textenglish{defile,};
\add {\LARGE κυριότητα}| \textenglish{authority};
\add {\LARGE δὲ}| \textenglish{then};
\add {\LARGE ἀθετοῦσιν,}| \textenglish{set aside,};
\add {\LARGE δόξας}| \textenglish{glorious [ones]};
\add {\LARGE δὲ}| \textenglish{and};
\add {\LARGE βλασφημοῦσιν.}| \textenglish{blaspheme.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 8}}}| \hfill;
\add \textenglish{{\small [3668]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Homoiōs}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [3305]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize mentoi}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize houtoi}}}| \textenglish{\bfseries\footnotesize DPro-NMP};
\add \textenglish{{\small [1797]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize enypniazomenoi}}}| \textenglish{\bfseries\footnotesize V-PPM/P-NMP};
\add \textenglish{{\small [4561]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize sarka}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [3303]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize men}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3392]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize miainousin}}}| \textenglish{\bfseries\footnotesize V-PIA-3P};
\add \textenglish{{\small [2963]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kyriotēta}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [114]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize athetousin}}}| \textenglish{\bfseries\footnotesize V-PIA-3P};
\add \textenglish{{\small [1391]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize doxas}}}| \textenglish{\bfseries\footnotesize N-AFP};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [987]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize blasphēmousin}}}| \textenglish{\bfseries\footnotesize V-PIA-3P};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries θ}| \textenglish{9};
\add {\LARGE ὁ}| \textenglish{ - };
\add {\LARGE δὲ}| \textenglish{But};
\add {\LARGE Μιχαὴλ}| \textenglish{Michael};
\add {\LARGE ὁ}| \textenglish{the};
\add {\LARGE ἀρχάγγελος,}| \textenglish{archangel,};
\add {\LARGE ὅτε}| \textenglish{when};
\add {\LARGE τῷ}| \textenglish{with the};
\add {\LARGE διαβόλῳ}| \textenglish{devil};
\add {\LARGE διακρινόμενος}| \textenglish{disputing,};
\add {\LARGE διελέγετο}| \textenglish{he was reasoning};
\add {\LARGE περὶ}| \textenglish{about};
\add {\LARGE τοῦ}| \textenglish{ - };
\add {\LARGE Μωϋσέως}| \textenglish{Moses’};
\add {\LARGE σώματος,}| \textenglish{body,};
\add {\LARGE οὐκ}| \textenglish{not};
\add {\LARGE ἐτόλμησεν}| \textenglish{did dare};
\add {\LARGE κρίσιν}| \textenglish{a judgment};
\add {\LARGE ἐπενεγκεῖν}| \textenglish{to bring against [him]};
\add {\LARGE βλασφημίας,}| \textenglish{blasphemous,};
\add {\LARGE ἀλλὰ}| \textenglish{but};
\add {\LARGE εἶπεν}| \textenglish{said,};
\add {\LARGE Ἐπιτιμήσαι}| \textenglish{Rebuke};
\add {\LARGE σοι}| \textenglish{you,};
\add {\LARGE Κύριος.}| \textenglish{[the] Lord.”};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 9}}}| \hfill;
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ho}}}| \textenglish{\bfseries\footnotesize Art-NMS};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3413]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Michaēl}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ho}}}| \textenglish{\bfseries\footnotesize Art-NMS};
\add \textenglish{{\small [743]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize archangelos}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [3753]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hote}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tō}}}| \textenglish{\bfseries\footnotesize Art-DMS};
\add \textenglish{{\small [1228]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize diabolō}}}| \textenglish{\bfseries\footnotesize Adj-DMS};
\add \textenglish{{\small [1252]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize diakrinomenos}}}| \textenglish{\bfseries\footnotesize V-PPM-NMS};
\add \textenglish{{\small [1256]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize dielegeto}}}| \textenglish{\bfseries\footnotesize V-IIM/P-3S};
\add \textenglish{{\small [4012]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize peri}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GNS};
\add \textenglish{{\small [3475]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Mōuseōs}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [4983]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize sōmatos}}}| \textenglish{\bfseries\footnotesize N-GNS};
\add \textenglish{{\small [3756]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ouk}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [5111]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize etolmēsen}}}| \textenglish{\bfseries\footnotesize V-AIA-3S};
\add \textenglish{{\small [2920]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize krisin}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [2018]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize epenenkein}}}| \textenglish{\bfseries\footnotesize V-ANA};
\add \textenglish{{\small [988]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize blasphēmias}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [235]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize alla}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3004]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eipen}}}| \textenglish{\bfseries\footnotesize V-AIA-3S};
\add \textenglish{{\small [2008]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Epitimēsai}}}| \textenglish{\bfseries\footnotesize V-AOA-3S};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize soi}}}| \textenglish{\bfseries\footnotesize PPro-D2S};
\add \textenglish{{\small [2962]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Kyrios}}}| \textenglish{\bfseries\footnotesize N-NMS};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ι}| \textenglish{10};
\add {\LARGE οὗτοι}| \textenglish{These};
\add {\LARGE δὲ}| \textenglish{however,};
\add {\LARGE ὅσα}| \textenglish{whatever things};
\add {\LARGE μὲν}| \textenglish{indeed};
\add {\LARGE οὐκ}| \textenglish{not};
\add {\LARGE οἴδασιν}| \textenglish{they have seen};
\add {\LARGE βλασφημοῦσιν,}| \textenglish{they speak evil of;};
\add {\LARGE ὅσα}| \textenglish{whatever things};
\add {\LARGE δὲ}| \textenglish{then};
\add {\LARGE φυσικῶς}| \textenglish{naturally,};
\add {\LARGE ὡς}| \textenglish{as};
\add {\LARGE τὰ}| \textenglish{the};
\add {\LARGE ἄλογα}| \textenglish{irrational};
\add {\LARGE ζῷα}| \textenglish{animals,};
\add {\LARGE ἐπίστανται,}| \textenglish{they understand,};
\add {\LARGE ἐν}| \textenglish{in};
\add {\LARGE τούτοις}| \textenglish{these things};
\add {\LARGE φθείρονται.}| \textenglish{they corrupt themselves.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 10}}}| \hfill;
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize houtoi}}}| \textenglish{\bfseries\footnotesize DPro-NMP};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3745]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hosa}}}| \textenglish{\bfseries\footnotesize RelPro-ANP};
\add \textenglish{{\small [3303]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize men}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3756]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ouk}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [1492]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize oidasin}}}| \textenglish{\bfseries\footnotesize V-RIA-3P};
\add \textenglish{{\small [987]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize blasphēmousin}}}| \textenglish{\bfseries\footnotesize V-PIA-3P};
\add \textenglish{{\small [3745]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hosa}}}| \textenglish{\bfseries\footnotesize RelPro-ANP};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [5447]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize physikōs}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [5613]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hōs}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ta}}}| \textenglish{\bfseries\footnotesize Art-NNP};
\add \textenglish{{\small [249]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aloga}}}| \textenglish{\bfseries\footnotesize Adj-NNP};
\add \textenglish{{\small [2226]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize zōa}}}| \textenglish{\bfseries\footnotesize N-NNP};
\add \textenglish{{\small [1987]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize epistantai}}}| \textenglish{\bfseries\footnotesize V-PIM/P-3P};
\add \textenglish{{\small [1722]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize en}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize toutois}}}| \textenglish{\bfseries\footnotesize DPro-DNP};
\add \textenglish{{\small [5351]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize phtheirontai}}}| \textenglish{\bfseries\footnotesize V-PIM/P-3P};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ια}| \textenglish{11};
\add {\LARGE οὐαὶ}| \textenglish{Woe};
\add {\LARGE αὐτοῖς,}| \textenglish{to them,};
\add {\LARGE ὅτι}| \textenglish{because};
\add {\LARGE τῇ}| \textenglish{in the};
\add {\LARGE ὁδῷ}| \textenglish{way};
\add {\LARGE τοῦ}| \textenglish{ - };
\add {\LARGE Κάϊν}| \textenglish{of Cain};
\add {\LARGE ἐπορεύθησαν,}| \textenglish{they went,};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE τῇ}| \textenglish{to the};
\add {\LARGE πλάνῃ}| \textenglish{error};
\add {\LARGE τοῦ}| \textenglish{ - };
\add {\LARGE Βαλαὰμ}| \textenglish{of Balaam};
\add {\LARGE μισθοῦ}| \textenglish{for reward};
\add {\LARGE ἐξεχύθησαν,}| \textenglish{they rushed,};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE τῇ}| \textenglish{in the};
\add {\LARGE ἀντιλογίᾳ}| \textenglish{rebellion};
\add {\LARGE τοῦ}| \textenglish{ - };
\add {\LARGE Κόρε}| \textenglish{of Korah};
\add {\LARGE ἀπώλοντο.}| \textenglish{they perished.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 11}}}| \hfill;
\add \textenglish{{\small [3759]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ouai}}}| \textenglish{\bfseries\footnotesize I};
\add \textenglish{{\small [846]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize autois}}}| \textenglish{\bfseries\footnotesize PPro-DM3P};
\add \textenglish{{\small [3754]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hoti}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tē}}}| \textenglish{\bfseries\footnotesize Art-DFS};
\add \textenglish{{\small [3598]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hodō}}}| \textenglish{\bfseries\footnotesize N-DFS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [2535]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Kain}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [4198]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eporeuthēsan}}}| \textenglish{\bfseries\footnotesize V-AIP-3P};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tē}}}| \textenglish{\bfseries\footnotesize Art-DFS};
\add \textenglish{{\small [4106]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize planē}}}| \textenglish{\bfseries\footnotesize N-DFS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [903]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Balaam}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [3408]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize misthou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1632]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize exechythēsan}}}| \textenglish{\bfseries\footnotesize V-AIP-3P};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tē}}}| \textenglish{\bfseries\footnotesize Art-DFS};
\add \textenglish{{\small [485]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize antilogia}}}| \textenglish{\bfseries\footnotesize N-DFS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [2879]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Kore}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [622]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apōlonto}}}| \textenglish{\bfseries\footnotesize V-AIM-3P};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ιβ}| \textenglish{12};
\add {\LARGE Οὗτοί}| \textenglish{These};
\add {\LARGE εἰσιν}| \textenglish{are};
\add {\LARGE οἱ}| \textenglish{the ones};
\add {\LARGE ἐν}| \textenglish{in};
\add {\LARGE ταῖς}| \textenglish{the};
\add {\LARGE ἀγάπαις}| \textenglish{love feasts};
\add {\LARGE ὑμῶν}| \textenglish{of you,};
\add {\LARGE σπιλάδες}| \textenglish{hidden reefs,};
\add {\LARGE συνευωχούμενοι}| \textenglish{feasting together [with you]};
\add {\LARGE ἀφόβως,}| \textenglish{fearlessly,};
\add {\LARGE ἑαυτοὺς}| \textenglish{themselves};
\add {\LARGE ποιμαίνοντες,}| \textenglish{shepherding;};
\add {\LARGE νεφέλαι}| \textenglish{clouds};
\add {\LARGE ἄνυδροι}| \textenglish{without water,};
\add {\LARGE ὑπὸ}| \textenglish{by};
\add {\LARGE ἀνέμων}| \textenglish{winds};
\add {\LARGE παραφερόμεναι,}| \textenglish{being carried about;};
\add {\LARGE δένδρα}| \textenglish{trees};
\add {\LARGE φθινοπωρινὰ}| \textenglish{autumnal};
\add {\LARGE ἄκαρπα}| \textenglish{without fruit,};
\add {\LARGE δὶς}| \textenglish{twice};
\add {\LARGE ἀποθανόντα}| \textenglish{having died,};
\add {\LARGE ἐκριζωθέντα,}| \textenglish{having been uprooted;};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 12}}}| \hfill;
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Houtoi}}}| \textenglish{\bfseries\footnotesize DPro-NMP};
\add \textenglish{{\small [1510]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eisin}}}| \textenglish{\bfseries\footnotesize V-PIA-3P};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hoi}}}| \textenglish{\bfseries\footnotesize Art-NMP};
\add \textenglish{{\small [1722]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize en}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tais}}}| \textenglish{\bfseries\footnotesize Art-DFP};
\add \textenglish{{\small [26]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize agapais}}}| \textenglish{\bfseries\footnotesize N-DFP};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymōn}}}| \textenglish{\bfseries\footnotesize PPro-G2P};
\add \textenglish{{\small [4694]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize spilades}}}| \textenglish{\bfseries\footnotesize N-NFP};
\add \textenglish{{\small [4910]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize syneuōchoumenoi}}}| \textenglish{\bfseries\footnotesize V-PPM/P-NMP};
\add \textenglish{{\small [870]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aphobōs}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [1438]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize heautous}}}| \textenglish{\bfseries\footnotesize RefPro-AM3P};
\add \textenglish{{\small [4165]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize poimainontes}}}| \textenglish{\bfseries\footnotesize V-PPA-NMP};
\add \textenglish{{\small [3507]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize nephelai}}}| \textenglish{\bfseries\footnotesize N-NFP};
\add \textenglish{{\small [504]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize anydroi}}}| \textenglish{\bfseries\footnotesize Adj-NFP};
\add \textenglish{{\small [5259]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hypo}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [417]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize anemōn}}}| \textenglish{\bfseries\footnotesize N-GMP};
\add \textenglish{{\small [3911]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize parapheromenai}}}| \textenglish{\bfseries\footnotesize V-PPM/P-NFP};
\add \textenglish{{\small [1186]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize dendra}}}| \textenglish{\bfseries\footnotesize N-NNP};
\add \textenglish{{\small [5352]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize phthinopōrina}}}| \textenglish{\bfseries\footnotesize Adj-NNP};
\add \textenglish{{\small [175]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize akarpa}}}| \textenglish{\bfseries\footnotesize Adj-NNP};
\add \textenglish{{\small [1364]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize dis}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [599]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apothanonta}}}| \textenglish{\bfseries\footnotesize V-APA-NNP};
\add \textenglish{{\small [1610]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ekrizōthenta}}}| \textenglish{\bfseries\footnotesize V-APP-NNP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ιγ}| \textenglish{13};
\add {\LARGE κύματα}| \textenglish{waves};
\add {\LARGE ἄγρια}| \textenglish{wild};
\add {\LARGE θαλάσσης}| \textenglish{of [the] sea,};
\add {\LARGE ἐπαφρίζοντα}| \textenglish{foaming out};
\add {\LARGE τὰς}| \textenglish{ - };
\add {\LARGE ἑαυτῶν}| \textenglish{of their};
\add {\LARGE αἰσχύνας,}| \textenglish{shame;};
\add {\LARGE ἀστέρες}| \textenglish{stars};
\add {\LARGE πλανῆται,}| \textenglish{wandering,};
\add {\LARGE οἷς}| \textenglish{to whom};
\add {\LARGE ὁ}| \textenglish{the};
\add {\LARGE ζόφος}| \textenglish{gloom};
\add {\LARGE τοῦ}| \textenglish{ - };
\add {\LARGE σκότους}| \textenglish{of darkness};
\add {\LARGE εἰς}| \textenglish{to};
\add {\LARGE αἰῶνα}| \textenglish{[the] age};
\add {\LARGE τετήρηται.}| \textenglish{has been reserved.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 13}}}| \hfill;
\add \textenglish{{\small [2949]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kymata}}}| \textenglish{\bfseries\footnotesize N-NNP};
\add \textenglish{{\small [66]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize agria}}}| \textenglish{\bfseries\footnotesize Adj-NNP};
\add \textenglish{{\small [2281]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize thalassēs}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [1890]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize epaphrizonta}}}| \textenglish{\bfseries\footnotesize V-PPA-NNP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tas}}}| \textenglish{\bfseries\footnotesize Art-AFP};
\add \textenglish{{\small [1438]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize heautōn}}}| \textenglish{\bfseries\footnotesize RefPro-GN3P};
\add \textenglish{{\small [152]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aischynas}}}| \textenglish{\bfseries\footnotesize N-AFP};
\add \textenglish{{\small [792]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize asteres}}}| \textenglish{\bfseries\footnotesize N-NMP};
\add \textenglish{{\small [4107]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize planētai}}}| \textenglish{\bfseries\footnotesize N-NMP};
\add \textenglish{{\small [3739]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hois}}}| \textenglish{\bfseries\footnotesize RelPro-DMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ho}}}| \textenglish{\bfseries\footnotesize Art-NMS};
\add \textenglish{{\small [2217]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize zophos}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GNS};
\add \textenglish{{\small [4655]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize skotous}}}| \textenglish{\bfseries\footnotesize N-GNS};
\add \textenglish{{\small [1519]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eis}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [165]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aiōna}}}| \textenglish{\bfseries\footnotesize N-AMS};
\add \textenglish{{\small [5083]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tetērētai}}}| \textenglish{\bfseries\footnotesize V-RIM/P-3S};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ιδ}| \textenglish{14};
\add {\LARGE Προεφήτευσεν*}| \textenglish{Prophesied};
\add {\LARGE δὲ}| \textenglish{then};
\add {\LARGE καὶ}| \textenglish{also};
\add {\LARGE τούτοις}| \textenglish{as to these};
\add {\LARGE ἕβδομος}| \textenglish{[the] seventh};
\add {\LARGE ἀπὸ}| \textenglish{from};
\add {\LARGE Ἀδὰμ}| \textenglish{Adam,};
\add {\LARGE Ἑνὼχ}| \textenglish{Enoch,};
\add {\LARGE λέγων}| \textenglish{saying:};
\add {\LARGE Ἰδοὺ}| \textenglish{Behold,};
\add {\LARGE ἦλθεν}| \textenglish{has come};
\add {\LARGE Κύριος}| \textenglish{[the] Lord};
\add {\LARGE ἐν}| \textenglish{amidst};
\add {\LARGE ἁγίαις}| \textenglish{holy [ones]};
\add {\LARGE μυριάσιν}| \textenglish{myriads};
\add {\LARGE αὐτοῦ,}| \textenglish{of His,};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 14}}}| \hfill;
\add \textenglish{{\small [4395]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Proephēteusen}}}| \textenglish{\bfseries\footnotesize V-AIA-3S};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize toutois}}}| \textenglish{\bfseries\footnotesize DPro-DMP};
\add \textenglish{{\small [1442]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hebdomos}}}| \textenglish{\bfseries\footnotesize Adj-NMS};
\add \textenglish{{\small [575]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apo}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [76]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Adam}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1802]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Henōch}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [3004]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize legōn}}}| \textenglish{\bfseries\footnotesize V-PPA-NMS};
\add \textenglish{{\small [3708]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Idou}}}| \textenglish{\bfseries\footnotesize V-AMA-2S};
\add \textenglish{{\small [2064]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ēlthen}}}| \textenglish{\bfseries\footnotesize V-AIA-3S};
\add \textenglish{{\small [2962]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Kyrios}}}| \textenglish{\bfseries\footnotesize N-NMS};
\add \textenglish{{\small [1722]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize en}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [40]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hagiais}}}| \textenglish{\bfseries\footnotesize Adj-DFP};
\add \textenglish{{\small [3461]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize myriasin}}}| \textenglish{\bfseries\footnotesize N-DFP};
\add \textenglish{{\small [846]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize autou}}}| \textenglish{\bfseries\footnotesize PPro-GM3S};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ιε}| \textenglish{15};
\add {\LARGE ποιῆσαι}| \textenglish{to execute};
\add {\LARGE κρίσιν}| \textenglish{judgment};
\add {\LARGE κατὰ}| \textenglish{against};
\add {\LARGE πάντων}| \textenglish{all,};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE ἐλέγξαι}| \textenglish{to convict};
\add {\LARGE πάντας}| \textenglish{all};
\add {\LARGE τοὺς}| \textenglish{the};
\add {\LARGE ἀσεβεῖς}| \textenglish{ungodly};
\add {\LARGE περὶ}| \textenglish{concerning};
\add {\LARGE πάντων}| \textenglish{all};
\add {\LARGE τῶν}| \textenglish{the};
\add {\LARGE ἔργων}| \textenglish{works};
\add {\LARGE ἀσεβείας}| \textenglish{of ungodliness};
\add {\LARGE αὐτῶν}| \textenglish{of them};
\add {\LARGE ὧν}| \textenglish{which};
\add {\LARGE ἠσέβησαν}| \textenglish{they have done in an ungodly way,};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE περὶ}| \textenglish{concerning};
\add {\LARGE πάντων}| \textenglish{all};
\add {\LARGE τῶν}| \textenglish{the};
\add {\LARGE σκληρῶν}| \textenglish{harsh [things]};
\add {\LARGE ὧν}| \textenglish{that};
\add {\LARGE ἐλάλησαν}| \textenglish{have spoken};
\add {\LARGE κατ’}| \textenglish{against};
\add {\LARGE αὐτοῦ}| \textenglish{Him};
\add {\LARGE ἁμαρτωλοὶ}| \textenglish{sinners};
\add {\LARGE ἀσεβεῖς.}| \textenglish{ungodly.”};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 15}}}| \hfill;
\add \textenglish{{\small [4160]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize poiēsai}}}| \textenglish{\bfseries\footnotesize V-ANA};
\add \textenglish{{\small [2920]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize krisin}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [2596]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kata}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3956]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pantōn}}}| \textenglish{\bfseries\footnotesize Adj-GMP};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1651]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize elenxai}}}| \textenglish{\bfseries\footnotesize V-ANA};
\add \textenglish{{\small [3956]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pantas}}}| \textenglish{\bfseries\footnotesize Adj-AMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tous}}}| \textenglish{\bfseries\footnotesize Art-AMP};
\add \textenglish{{\small [765]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize asebeis}}}| \textenglish{\bfseries\footnotesize Adj-NMP};
\add \textenglish{{\small [4012]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize peri}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3956]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pantōn}}}| \textenglish{\bfseries\footnotesize Adj-GNP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tōn}}}| \textenglish{\bfseries\footnotesize Art-GNP};
\add \textenglish{{\small [2041]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ergōn}}}| \textenglish{\bfseries\footnotesize N-GNP};
\add \textenglish{{\small [763]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize asebeias}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [846]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize autōn}}}| \textenglish{\bfseries\footnotesize PPro-GM3P};
\add \textenglish{{\small [3739]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hōn}}}| \textenglish{\bfseries\footnotesize RelPro-GNP};
\add \textenglish{{\small [764]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ēsebēsan}}}| \textenglish{\bfseries\footnotesize V-AIA-3P};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [4012]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize peri}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3956]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pantōn}}}| \textenglish{\bfseries\footnotesize Adj-GNP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tōn}}}| \textenglish{\bfseries\footnotesize Art-GNP};
\add \textenglish{{\small [4642]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize sklērōn}}}| \textenglish{\bfseries\footnotesize Adj-GNP};
\add \textenglish{{\small [3739]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hōn}}}| \textenglish{\bfseries\footnotesize RelPro-GNP};
\add \textenglish{{\small [2980]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize elalēsan}}}| \textenglish{\bfseries\footnotesize V-AIA-3P};
\add \textenglish{{\small [2596]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kat’}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [846]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize autou}}}| \textenglish{\bfseries\footnotesize PPro-GM3S};
\add \textenglish{{\small [268]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hamartōloi}}}| \textenglish{\bfseries\footnotesize Adj-NMP};
\add \textenglish{{\small [765]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize asebeis}}}| \textenglish{\bfseries\footnotesize Adj-NMP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ιϜ}| \textenglish{16};
\add {\LARGE Οὗτοί}| \textenglish{These};
\add {\LARGE εἰσιν}| \textenglish{are};
\add {\LARGE γογγυσταί,}| \textenglish{grumblers,};
\add {\LARGE μεμψίμοιροι,}| \textenglish{discontented,};
\add {\LARGE κατὰ}| \textenglish{after};
\add {\LARGE τὰς}| \textenglish{the};
\add {\LARGE ἐπιθυμίας}| \textenglish{lusts};
\add {\LARGE αὐτῶν}| \textenglish{own};
\add {\LARGE πορευόμενοι,}| \textenglish{following;};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE τὸ}| \textenglish{the};
\add {\LARGE στόμα}| \textenglish{mouth};
\add {\LARGE αὐτῶν}| \textenglish{of them};
\add {\LARGE λαλεῖ}| \textenglish{speaks};
\add {\LARGE ὑπέρογκα,}| \textenglish{great swelling [words],};
\add {\LARGE θαυμάζοντες}| \textenglish{flattering};
\add {\LARGE πρόσωπα}| \textenglish{faces};
\add {\LARGE ὠφελείας}| \textenglish{profit};
\add {\LARGE χάριν.}| \textenglish{for the sake of.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 16}}}| \hfill;
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Houtoi}}}| \textenglish{\bfseries\footnotesize DPro-NMP};
\add \textenglish{{\small [1510]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eisin}}}| \textenglish{\bfseries\footnotesize V-PIA-3P};
\add \textenglish{{\small [1113]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize gongystai}}}| \textenglish{\bfseries\footnotesize N-NMP};
\add \textenglish{{\small [3202]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize mempsimoiroi}}}| \textenglish{\bfseries\footnotesize Adj-NMP};
\add \textenglish{{\small [2596]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kata}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tas}}}| \textenglish{\bfseries\footnotesize Art-AFP};
\add \textenglish{{\small [1939]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize epithymias}}}| \textenglish{\bfseries\footnotesize N-AFP};
\add \textenglish{{\small [846]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize autōn}}}| \textenglish{\bfseries\footnotesize PPro-GM3P};
\add \textenglish{{\small [4198]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize poreuomenoi}}}| \textenglish{\bfseries\footnotesize V-PPM/P-NMP};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize to}}}| \textenglish{\bfseries\footnotesize Art-NNS};
\add \textenglish{{\small [4750]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize stoma}}}| \textenglish{\bfseries\footnotesize N-NNS};
\add \textenglish{{\small [846]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize autōn}}}| \textenglish{\bfseries\footnotesize PPro-GM3P};
\add \textenglish{{\small [2980]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize lalei}}}| \textenglish{\bfseries\footnotesize V-PIA-3S};
\add \textenglish{{\small [5246]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hyperonka}}}| \textenglish{\bfseries\footnotesize Adj-ANP};
\add \textenglish{{\small [2296]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize thaumazontes}}}| \textenglish{\bfseries\footnotesize V-PPA-NMP};
\add \textenglish{{\small [4383]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize prosōpa}}}| \textenglish{\bfseries\footnotesize N-ANP};
\add \textenglish{{\small [5622]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ōpheleias}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [5484]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize charin}}}| \textenglish{\bfseries\footnotesize Prep};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ιζ}| \textenglish{17};
\add {\LARGE Ὑμεῖς}| \textenglish{You};
\add {\LARGE δέ,}| \textenglish{however,};
\add {\LARGE ἀγαπητοί,}| \textenglish{beloved,};
\add {\LARGE μνήσθητε}| \textenglish{remember};
\add {\LARGE τῶν}| \textenglish{the};
\add {\LARGE ῥημάτων}| \textenglish{words};
\add {\LARGE τῶν}| \textenglish{ - };
\add {\LARGE προειρημένων}| \textenglish{having been spoken beforehand};
\add {\LARGE ὑπὸ}| \textenglish{by};
\add {\LARGE τῶν}| \textenglish{the};
\add {\LARGE ἀποστόλων}| \textenglish{apostles};
\add {\LARGE τοῦ}| \textenglish{of the};
\add {\LARGE Κυρίου}| \textenglish{Lord};
\add {\LARGE ἡμῶν}| \textenglish{of us};
\add {\LARGE Ἰησοῦ}| \textenglish{Jesus};
\add {\LARGE Χριστοῦ,}| \textenglish{Christ,};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 17}}}| \hfill;
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Hymeis}}}| \textenglish{\bfseries\footnotesize PPro-N2P};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [27]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize agapētoi}}}| \textenglish{\bfseries\footnotesize Adj-VMP};
\add \textenglish{{\small [3403]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize mnēsthēte}}}| \textenglish{\bfseries\footnotesize V-AMP-2P};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tōn}}}| \textenglish{\bfseries\footnotesize Art-GNP};
\add \textenglish{{\small [4487]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize rhēmatōn}}}| \textenglish{\bfseries\footnotesize N-GNP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tōn}}}| \textenglish{\bfseries\footnotesize Art-GNP};
\add \textenglish{{\small [4302]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize proeirēmenōn}}}| \textenglish{\bfseries\footnotesize V-RPM/P-GNP};
\add \textenglish{{\small [5259]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hypo}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tōn}}}| \textenglish{\bfseries\footnotesize Art-GMP};
\add \textenglish{{\small [652]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apostolōn}}}| \textenglish{\bfseries\footnotesize N-GMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [2962]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Kyriou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1473]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hēmōn}}}| \textenglish{\bfseries\footnotesize PPro-G1P};
\add \textenglish{{\small [2424]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Iēsou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [5547]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Christou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ιη}| \textenglish{18};
\add {\LARGE ὅτι}| \textenglish{that};
\add {\LARGE ἔλεγον}| \textenglish{they were saying};
\add {\LARGE ὑμῖν}| \textenglish{to you,};
\add {\LARGE ὅτι}| \textenglish{ - };
\add {\LARGE Ἐπ’}| \textenglish{In};
\add {\LARGE ἐσχάτου}| \textenglish{[the] last};
\add {\LARGE τοῦ}| \textenglish{ - };
\add {\LARGE χρόνου}| \textenglish{time};
\add {\LARGE ἔσονται}| \textenglish{there will be};
\add {\LARGE ἐμπαῖκται}| \textenglish{scoffers,};
\add {\LARGE κατὰ}| \textenglish{after};
\add {\LARGE τὰς}| \textenglish{ - };
\add {\LARGE ἑαυτῶν}| \textenglish{their own};
\add {\LARGE ἐπιθυμίας}| \textenglish{passions};
\add {\LARGE πορευόμενοι}| \textenglish{following,};
\add {\LARGE τῶν}| \textenglish{ - };
\add {\LARGE ἀσεβειῶν.}| \textenglish{of ungodlinesses.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 18}}}| \hfill;
\add \textenglish{{\small [3754]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hoti}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3004]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize elegon}}}| \textenglish{\bfseries\footnotesize V-IIA-3P};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymin}}}| \textenglish{\bfseries\footnotesize PPro-D2P};
\add \textenglish{{\small [3754]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hoti}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1909]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Ep’}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [2078]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eschatou}}}| \textenglish{\bfseries\footnotesize Adj-GMS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [5550]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize chronou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1510]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize esontai}}}| \textenglish{\bfseries\footnotesize V-FIM-3P};
\add \textenglish{{\small [1703]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize empaiktai}}}| \textenglish{\bfseries\footnotesize N-NMP};
\add \textenglish{{\small [2596]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kata}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tas}}}| \textenglish{\bfseries\footnotesize Art-AFP};
\add \textenglish{{\small [1438]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize heautōn}}}| \textenglish{\bfseries\footnotesize RefPro-GM3P};
\add \textenglish{{\small [1939]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize epithymias}}}| \textenglish{\bfseries\footnotesize N-AFP};
\add \textenglish{{\small [4198]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize poreuomenoi}}}| \textenglish{\bfseries\footnotesize V-PPM/P-NMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tōn}}}| \textenglish{\bfseries\footnotesize Art-GFP};
\add \textenglish{{\small [763]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize asebeiōn}}}| \textenglish{\bfseries\footnotesize N-GFP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries ιθ}| \textenglish{19};
\add {\LARGE Οὗτοί}| \textenglish{These};
\add {\LARGE εἰσιν}| \textenglish{are};
\add {\LARGE οἱ}| \textenglish{those};
\add {\LARGE ἀποδιορίζοντες,}| \textenglish{causing divisions,};
\add {\LARGE ψυχικοί,}| \textenglish{worldly-minded,};
\add {\LARGE Πνεῦμα}| \textenglish{[the] Spirit};
\add {\LARGE μὴ}| \textenglish{not};
\add {\LARGE ἔχοντες.}| \textenglish{having.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 19}}}| \hfill;
\add \textenglish{{\small [3778]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Houtoi}}}| \textenglish{\bfseries\footnotesize DPro-NMP};
\add \textenglish{{\small [1510]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eisin}}}| \textenglish{\bfseries\footnotesize V-PIA-3P};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hoi}}}| \textenglish{\bfseries\footnotesize Art-NMP};
\add \textenglish{{\small [592]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apodiorizontes}}}| \textenglish{\bfseries\footnotesize V-PPA-NMP};
\add \textenglish{{\small [5591]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize psychikoi}}}| \textenglish{\bfseries\footnotesize Adj-NMP};
\add \textenglish{{\small [4151]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Pneuma}}}| \textenglish{\bfseries\footnotesize N-ANS};
\add \textenglish{{\small [3361]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize mē}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [2192]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize echontes}}}| \textenglish{\bfseries\footnotesize V-PPA-NMP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries κ}| \textenglish{20};
\add {\LARGE Ὑμεῖς}| \textenglish{You};
\add {\LARGE δέ,}| \textenglish{however,};
\add {\LARGE ἀγαπητοί,}| \textenglish{beloved,};
\add {\LARGE ἐποικοδομοῦντες}| \textenglish{building up};
\add {\LARGE ἑαυτοὺς}| \textenglish{yourselves,};
\add {\LARGE τῇ}| \textenglish{in the};
\add {\LARGE ἁγιωτάτῃ}| \textenglish{most holy};
\add {\LARGE ὑμῶν}| \textenglish{of you};
\add {\LARGE πίστει,}| \textenglish{faith};
\add {\LARGE ἐν}| \textenglish{in};
\add {\LARGE Πνεύματι}| \textenglish{[the] Spirit};
\add {\LARGE Ἁγίῳ}| \textenglish{Holy};
\add {\LARGE προσευχόμενοι,}| \textenglish{praying,};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 20}}}| \hfill;
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymeis}}}| \textenglish{\bfseries\footnotesize PPro-N2P};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [27]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize agapētoi}}}| \textenglish{\bfseries\footnotesize Adj-VMP};
\add \textenglish{{\small [2026]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize epoikodomountes}}}| \textenglish{\bfseries\footnotesize V-PPA-NMP};
\add \textenglish{{\small [1438]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize heautous}}}| \textenglish{\bfseries\footnotesize RefPro-AM3P};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tē}}}| \textenglish{\bfseries\footnotesize Art-DFS};
\add \textenglish{{\small [40]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hagiōtatē}}}| \textenglish{\bfseries\footnotesize Adj-DFS-S};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymōn}}}| \textenglish{\bfseries\footnotesize PPro-G2P};
\add \textenglish{{\small [4102]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pistei}}}| \textenglish{\bfseries\footnotesize N-DFS};
\add \textenglish{{\small [1722]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize en}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [4151]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Pneumati}}}| \textenglish{\bfseries\footnotesize N-DNS};
\add \textenglish{{\small [40]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Hagiō}}}| \textenglish{\bfseries\footnotesize Adj-DNS};
\add \textenglish{{\small [4336]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize proseuchomenoi}}}| \textenglish{\bfseries\footnotesize V-PPM/P-NMP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries κα}| \textenglish{21};
\add {\LARGE ἑαυτοὺς}| \textenglish{yourselves};
\add {\LARGE ἐν}| \textenglish{in};
\add {\LARGE ἀγάπῃ}| \textenglish{[the] love};
\add {\LARGE Θεοῦ}| \textenglish{of God};
\add {\LARGE τηρήσατε,}| \textenglish{keep,};
\add {\LARGE προσδεχόμενοι}| \textenglish{awaiting};
\add {\LARGE τὸ}| \textenglish{the};
\add {\LARGE ἔλεος}| \textenglish{mercy};
\add {\LARGE τοῦ}| \textenglish{of the};
\add {\LARGE Κυρίου}| \textenglish{Lord};
\add {\LARGE ἡμῶν}| \textenglish{of us};
\add {\LARGE Ἰησοῦ}| \textenglish{Jesus};
\add {\LARGE Χριστοῦ}| \textenglish{Christ,};
\add {\LARGE εἰς}| \textenglish{unto};
\add {\LARGE ζωὴν}| \textenglish{life};
\add {\LARGE αἰώνιον.}| \textenglish{eternal.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 21}}}| \hfill;
\add \textenglish{{\small [1438]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize heautous}}}| \textenglish{\bfseries\footnotesize RefPro-AM3P};
\add \textenglish{{\small [1722]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize en}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [26]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize agapē}}}| \textenglish{\bfseries\footnotesize N-DFS};
\add \textenglish{{\small [2316]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Theou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [5083]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tērēsate}}}| \textenglish{\bfseries\footnotesize V-AMA-2P};
\add \textenglish{{\small [4327]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize prosdechomenoi}}}| \textenglish{\bfseries\footnotesize V-PPM/P-NMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize to}}}| \textenglish{\bfseries\footnotesize Art-ANS};
\add \textenglish{{\small [1656]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eleos}}}| \textenglish{\bfseries\footnotesize N-ANS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [2962]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Kyriou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1473]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hēmōn}}}| \textenglish{\bfseries\footnotesize PPro-G1P};
\add \textenglish{{\small [2424]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Iēsou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [5547]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Christou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1519]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eis}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [2222]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize zōēn}}}| \textenglish{\bfseries\footnotesize N-AFS};
\add \textenglish{{\small [166]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aiōnion}}}| \textenglish{\bfseries\footnotesize Adj-AFS};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries κβ}| \textenglish{22};
\add {\LARGE Καὶ}| \textenglish{And};
\add {\LARGE οὓς}| \textenglish{those who};
\add {\LARGE μὲν}| \textenglish{indeed};
\add {\LARGE ἐλεᾶτε}| \textenglish{have mercy on,};
\add {\LARGE διακρινομένους}| \textenglish{are doubting;};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 22}}}| \hfill;
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3739]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hous}}}| \textenglish{\bfseries\footnotesize RelPro-AMP};
\add \textenglish{{\small [3303]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize men}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1653]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eleate}}}| \textenglish{\bfseries\footnotesize V-PMA-2P};
\add \textenglish{{\small [1252]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize diakrinomenous}}}| \textenglish{\bfseries\footnotesize V-PPM-AMP};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries κγ}| \textenglish{23};
\add {\LARGE ‹οὓς}| \textenglish{others};
\add {\LARGE δὲ›}| \textenglish{also};
\add {\LARGE σῴζετε}| \textenglish{save,};
\add {\LARGE ἐκ}| \textenglish{out of};
\add {\LARGE πυρὸς}| \textenglish{[the] fire};
\add {\LARGE ἁρπάζοντες,}| \textenglish{snatching ;};
\add {\LARGE οὓς}| \textenglish{to others};
\add {\LARGE δὲ}| \textenglish{then};
\add {\LARGE ἐλεᾶτε}| \textenglish{show mercy};
\add {\LARGE ἐν}| \textenglish{with};
\add {\LARGE φόβῳ,}| \textenglish{fear,};
\add {\LARGE μισοῦντες}| \textenglish{hating};
\add {\LARGE καὶ}| \textenglish{even};
\add {\LARGE τὸν}| \textenglish{the};
\add {\LARGE ἀπὸ}| \textenglish{by};
\add {\LARGE τῆς}| \textenglish{the};
\add {\LARGE σαρκὸς}| \textenglish{flesh};
\add {\LARGE ἐσπιλωμένον}| \textenglish{having been stained};
\add {\LARGE χιτῶνα.}| \textenglish{clothing.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 23}}}| \hfill;
\add \textenglish{{\small [3739]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hous}}}| \textenglish{\bfseries\footnotesize RelPro-AMP};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [4982]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize sōzete}}}| \textenglish{\bfseries\footnotesize V-PMA-2P};
\add \textenglish{{\small [1537]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ek}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [4442]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pyros}}}| \textenglish{\bfseries\footnotesize N-GNS};
\add \textenglish{{\small [726]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize harpazontes}}}| \textenglish{\bfseries\footnotesize V-PPA-NMP};
\add \textenglish{{\small [3739]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hous}}}| \textenglish{\bfseries\footnotesize RelPro-AMP};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1653]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eleate}}}| \textenglish{\bfseries\footnotesize V-PMA-2P};
\add \textenglish{{\small [1722]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize en}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [5401]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize phobō}}}| \textenglish{\bfseries\footnotesize N-DMS};
\add \textenglish{{\small [3404]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize misountes}}}| \textenglish{\bfseries\footnotesize V-PPA-NMP};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize ton}}}| \textenglish{\bfseries\footnotesize Art-AMS};
\add \textenglish{{\small [575]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize apo}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tēs}}}| \textenglish{\bfseries\footnotesize Art-GFS};
\add \textenglish{{\small [4561]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize sarkos}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [4695]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize espilōmenon}}}| \textenglish{\bfseries\footnotesize V-RPM/P-AMS};
\add \textenglish{{\small [5509]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize chitōna}}}| \textenglish{\bfseries\footnotesize N-AMS};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries κδ}| \textenglish{24};
\add {\LARGE Τῷ}| \textenglish{To Him};
\add {\LARGE δὲ}| \textenglish{now};
\add {\LARGE δυναμένῳ}| \textenglish{being able};
\add {\LARGE φυλάξαι}| \textenglish{to keep};
\add {\LARGE ὑμᾶς}| \textenglish{you};
\add {\LARGE ἀπταίστους}| \textenglish{from stumbling};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE στῆσαι}| \textenglish{to present [you]};
\add {\LARGE κατενώπιον}| \textenglish{in the presence of};
\add {\LARGE τῆς}| \textenglish{the};
\add {\LARGE δόξης}| \textenglish{glory};
\add {\LARGE αὐτοῦ}| \textenglish{of Him,};
\add {\LARGE ἀμώμους}| \textenglish{blameless};
\add {\LARGE ἐν}| \textenglish{with};
\add {\LARGE ἀγαλλιάσει,}| \textenglish{exultation — };
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 24}}}| \hfill;
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Tō}}}| \textenglish{\bfseries\footnotesize Art-DMS};
\add \textenglish{{\small [1161]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize de}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1410]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize dynamenō}}}| \textenglish{\bfseries\footnotesize V-PPM/P-DMS};
\add \textenglish{{\small [5442]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize phylaxai}}}| \textenglish{\bfseries\footnotesize V-ANA};
\add \textenglish{{\small [4771]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hymas}}}| \textenglish{\bfseries\footnotesize PPro-A2P};
\add \textenglish{{\small [679]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aptaistous}}}| \textenglish{\bfseries\footnotesize Adj-AMP};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [2476]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize stēsai}}}| \textenglish{\bfseries\footnotesize V-ANA};
\add \textenglish{{\small [2714]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize katenōpion}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tēs}}}| \textenglish{\bfseries\footnotesize Art-GFS};
\add \textenglish{{\small [1391]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize doxēs}}}| \textenglish{\bfseries\footnotesize N-GFS};
\add \textenglish{{\small [846]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize autou}}}| \textenglish{\bfseries\footnotesize PPro-GM3S};
\add \textenglish{{\small [299]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize amōmous}}}| \textenglish{\bfseries\footnotesize Adj-AMP};
\add \textenglish{{\small [1722]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize en}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [20]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize agalliasei}}}| \textenglish{\bfseries\footnotesize N-DFS};
\end{paracol}
\end{sloppypar}






\begin{sloppypar}
\begin{paracol}{2}
\switchcolumn[1]
\add {\LARGE\bfseries κε}| \textenglish{25};
\add {\LARGE μόνῳ}| \textenglish{to [the] only};
\add {\LARGE Θεῷ}| \textenglish{God};
\add {\LARGE Σωτῆρι}| \textenglish{Savior};
\add {\LARGE ἡμῶν}| \textenglish{of us,};
\add {\LARGE διὰ}| \textenglish{through};
\add {\LARGE Ἰησοῦ}| \textenglish{Jesus};
\add {\LARGE Χριστοῦ}| \textenglish{Christ};
\add {\LARGE τοῦ}| \textenglish{the};
\add {\LARGE Κυρίου}| \textenglish{Lord};
\add {\LARGE ἡμῶν}| \textenglish{of us,};
\add {\LARGE δόξα}| \textenglish{[be] glory,};
\add {\LARGE μεγαλωσύνη}| \textenglish{majesty,};
\add {\LARGE κράτος}| \textenglish{dominion,};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE ἐξουσία}| \textenglish{authority,};
\add {\LARGE πρὸ}| \textenglish{before};
\add {\LARGE παντὸς}| \textenglish{all};
\add {\LARGE τοῦ}| \textenglish{ - };
\add {\LARGE αἰῶνος}| \textenglish{time};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE νῦν}| \textenglish{now,};
\add {\LARGE καὶ}| \textenglish{and};
\add {\LARGE εἰς}| \textenglish{to};
\add {\LARGE πάντας}| \textenglish{all};
\add {\LARGE τοὺς}| \textenglish{the};
\add {\LARGE αἰῶνας·}| \textenglish{ages.};
\add {\LARGE Ἀμήν.}| \textenglish{Amen.};
\switchcolumn[0]
\addc \hfill| \textenglish{\fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize 25}}}| \hfill;
\add \textenglish{{\small [3441]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize monō}}}| \textenglish{\bfseries\footnotesize Adj-DMS};
\add \textenglish{{\small [2316]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Theō}}}| \textenglish{\bfseries\footnotesize N-DMS};
\add \textenglish{{\small [4990]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Sōtēri}}}| \textenglish{\bfseries\footnotesize N-DMS};
\add \textenglish{{\small [1473]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hēmōn}}}| \textenglish{\bfseries\footnotesize PPro-G1P};
\add \textenglish{{\small [1223]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize dia}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [2424]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Iēsou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [5547]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Christou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [2962]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize Kyriou}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [1473]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize hēmōn}}}| \textenglish{\bfseries\footnotesize PPro-G1P};
\add \textenglish{{\small [1391]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize doxa}}}| \textenglish{\bfseries\footnotesize N-NFS};
\add \textenglish{{\small [3172]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize megalōsynē}}}| \textenglish{\bfseries\footnotesize N-NFS};
\add \textenglish{{\small [2904]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kratos}}}| \textenglish{\bfseries\footnotesize N-NNS};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1849]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize exousia}}}| \textenglish{\bfseries\footnotesize N-NFS};
\add \textenglish{{\small [4253]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pro}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3956]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pantos}}}| \textenglish{\bfseries\footnotesize Adj-GMS};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tou}}}| \textenglish{\bfseries\footnotesize Art-GMS};
\add \textenglish{{\small [165]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aiōnos}}}| \textenglish{\bfseries\footnotesize N-GMS};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [3568]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize nyn}}}| \textenglish{\bfseries\footnotesize Adv};
\add \textenglish{{\small [2532]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize kai}}}| \textenglish{\bfseries\footnotesize Conj};
\add \textenglish{{\small [1519]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize eis}}}| \textenglish{\bfseries\footnotesize Prep};
\add \textenglish{{\small [3956]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize pantas}}}| \textenglish{\bfseries\footnotesize Adj-AMP};
\add \textenglish{{\small [3588]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize tous}}}| \textenglish{\bfseries\footnotesize Art-AMP};
\add \textenglish{{\small [165]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize aiōnas}}}| \textenglish{\bfseries\footnotesize N-AMP};
\add \textenglish{{\small [281]} \fontfamily{lmr}\fontseries{b}\fontshape{n}{{\normalsize amēn}}}| \textenglish{\bfseries\footnotesize Heb};
\end{paracol}
\end{sloppypar}



\end{document}